{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [".next/**", "dist/**"]
    },
    "lint": {},
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["^build"]
    }
  }
}
